# mynewsapi

./: .gitignore  MyNewsApi.sln  MyNewsApi.sln.bak  README.md  compose.yaml
MyNewsApi/: Dockerfile  MyNewsApi.csproj  MyNewsApi.http  Program.cs  appsettings.json  docker-compose.yml
MyNewsApi.API/: MyNewsApi.API.csproj  Program.cs  appsettings.json
MyNewsApi.API/Controllers/: AuthController.cs  NewsController.cs
MyNewsApi.API/Properties/: launchSettings.json
MyNewsApi.Application/: ApplicationModule.cs  MyNewsApi.Application.csproj
MyNewsApi.Application/DTOs/: LoginDto.cs  NewsDto.cs  PagedResult.cs  RegisterDto.cs  ResultViewModel.cs  UserDto.cs  UserResponseDto.cs
MyNewsApi.Application/Interfaces/: IAuthService.cs  INewsService.cs
MyNewsApi.Application/Services/: AuthService.cs  NewsService.cs
MyNewsApi.Domain/: MyNewsApi.Domain.csproj
MyNewsApi.Domain/Entities/: BaseEntity.cs  News.cs  User.cs
MyNewsApi.Domain/Enums/: EnumUserRole.cs
MyNewsApi.Infra/: InfraModule.cs  MyNewsApi.Infra.csproj
MyNewsApi.Infra/Clients/: INewsApiClient.cs  NewsApiClientWrapper.cs
MyNewsApi.Infra/Data/: AppDbContext.cs
MyNewsApi.Infra/Extensions/: ClaimExtensions.cs
MyNewsApi.Infra/Migrations/: 20250830191700_InitialCreate.Designer.cs  20250830210035_ChangeName.Designer.cs  20250830210035_ChangeName.cs  20250831210810_MakeUserIdNullable.Designer.cs  20250831210810_MakeUserIdNullable.cs  AppDbContextModelSnapshot.cs
MyNewsApi.UnitTests/: MyNewsApi.UnitTests.csproj
MyNewsApi.UnitTests/Services/: AuthServiceTests.cs  NewsServiceSearchTests.cs
MyNewsApi/Controllers/: AuthController.cs  NewsController.cs
MyNewsApi/Data/: AppDbContext.cs
MyNewsApi/Migrations/: 20250830191700_InitialCreate.Designer.cs  20250830191700_InitialCreate.cs  20250830210035_ChangeName.Designer.cs  20250831210810_MakeUserIdNullable.Designer.cs  AppDbContextModelSnapshot.cs
MyNewsApi/Models/: Article.cs  BaseEntity.cs  IAuthService.cs  LoginDto.cs  News.cs  RegisterDto.cs  User.cs  UserResponseDto.cs
MyNewsApi/Services/: AuthService.cs  NewsService.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: NewsServicePagingTests.cs
